<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .table-row {
            display: flex;
            flex-direction: row;
            flex-grow: 0;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;

            border-bottom: 2px solid grey;
            border-collapse: collapse;
            padding-top: 5px;
        }

        .table-row.header {
            background-color: #00193b;
            font-weight: bold;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            flex-grow: 0;
            flex-wrap: wrap;
        }

        .text-4, .text-2, .text {
            flex-grow: 1;
        }

        .tight-2, .tight {
            flex-grow: 1;
        }

        .text {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 20px;

            width: 100px;
        }

        .tight {
            width: 70px;
        }

        .img {
            width: 25px;
            height: 25px;
            border-radius: 40%;
        }

        body {
            font-size: 20px;
            background-color: #01475a;
            color: beige;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="margin-top: 10px">

    <div class="table-row wrapper header">
        <div class="wrapper text-4">
            <div class="wrapper tight-2">
                <div class="tight">Rank</div>
                <div class="text">Rating</div>
            </div>
            <div class="wrapper text-2">
                <div class="tight">Faction</div>
                <div class="text">Realm</div>
            </div>
        </div>
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="text">Details</div>
                <div class="text">Name</div>
            </div>

            <div class="wrapper tight-2">
                <div class="tight">Win</div>
                <div class="tight">Lose</div>
            </div>
            <div class="wrapper tight-2">
                <div class="tight">Total</div>
                <div class="tight">%</div>
            </div>
        </div>
    </div>

    <div class="table-row wrapper">
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="tight">1</div>
                <div class="text">3000</div>
            </div>
            <div class="wrapper text-2">
                <div class="tight">
                    <img class="img" src="icons/alliance.jpg">
                </div>
                <div class="text">Deathguard</div>
            </div>
        </div>
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="text">
                    <img class="img" src="icons/human_female.png">
                    <img class="img" src="icons/monk.png">
                    <img class="img" src="icons/mistweaver.png"></div>
                <div class="text" style="color: #00FF96">Chzu</div>
            </div>

            <div class="wrapper tight-2">
                <div class="tight">120</div>
                <div class="tight">68</div>
            </div>
            <div class="wrapper tight-2">
                <div class="tight">188</div>
                <div class="tight">60</div>
            </div>
        </div>
    </div>

    <div class="table-row wrapper">
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="tight">2</div>
                <div class="text">2980</div>
            </div>
            <div class="wrapper text-2">
                <div class="tight">
                    <img class="img" src="icons/horde.jpg">
                </div>
                <div class="text">Graymane</div>
            </div>
        </div>
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="text">
                    <img class="img" src="icons/orc_male.png">
                    <img class="img" src="icons/warlock.png">
                    <img class="img" src="icons/destruction.png"></div>
                <div class="text" style="color: #9482C9">Hoffer</div>
            </div>

            <div class="wrapper tight-2">
                <div class="tight">92</div>
                <div class="tight">88</div>
            </div>
            <div class="wrapper tight-2">
                <div class="tight">180</div>
                <div class="tight">55</div>
            </div>
        </div>
    </div>

    <div class="table-row wrapper">
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="tight">3</div>
                <div class="text">2970</div>
            </div>
            <div class="wrapper text-2">
                <div class="tight">
                    <img class="img" src="icons/alliance.jpg">
                </div>
                <div class="text">Galakrond</div>
            </div>
        </div>
        <div class="wrapper text-4">
            <div class="wrapper text-2">
                <div class="text">
                    <img class="img" src="icons/nightelf_female.png">
                    <img class="img" src="icons/druid.png">
                    <img class="img" src="icons/feral.png"></div>
                <div class="text" style="color: #FF7D0A">Tirande</div>
            </div>

            <div class="wrapper tight-2">
                <div class="tight">100</div>
                <div class="tight">100</div>
            </div>
            <div class="wrapper tight-2">
                <div class="tight">200</div>
                <div class="tight">50</div>
            </div>
        </div>
    </div>

</div>
</body>
</html>